DB_USER=postgres
DB_PASSWORD=Iber2025/
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistemamonitoreo

# 🔐 Clave secreta para JWT
JWT_SECRET=ClaveUltraSegura!@2025

# ⏳ Expiración del JWT (ejemplo: 8 minutos)
JWT_EXPIRES_IN=40m

# ⏱️ Tiempo de inactividad de la sesión (minutos)
SESSION_INACTIVITY_MIN=25
